<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');
    * {
      font-family: 'Poor Story', cursive;
    }
    img{
      width: 20rem;
      height: 15rem;
    }
    html{
      padding: 5rem;
      background-color: antiquewhite;
    }
    h1{
      text-align: center;
      font-size: 2rem;
    }
    h2{
      background-color: seagreen;
      color: white;
      text-align: center;
    }
    .when{
      font-size:1.5rem;
      text-decoration: underline;
      color: crimson;
    }
    .schedule{
      position: relative;
    }
    .card{
      background-color: white;
      padding: 1rem;
      margin: 1rem;
      display: inline-block;
      height: 25rem;
    }
    .ssafy{
      color: green;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <h1>지해네 목요일 갈마동 초대</h1>

  <div>
    <p>9:00~12:00 인성면접 전략 수업 듣고 
      <span class="when">1시까지 라멘 오오타</span>로 오세용!</p>
  </div>

  <div class="schedule">
    <h2>언제?</h2>
    <h3>6월 15일! 이번주  목욜입니당!</h3>
    <h2>준비물?</h2>
    <h3>오후에 공부할 노트북, 그 전에 소바를 먹을 식욕 준비해오세용!</h3>
    <h2>일정?</h2>
      <div class="card">
        <h3>1. 점심식사 </h3>
        <h4>13:00 ~ 14:00 마제소바 @라멘 오오타 (<a href="https://naver.me/GYTqtmq9">네이버지도</a>)</h4>
        <img src="./마제소바.jpg" alt=""><br>
      </div>
      <div class="card">
        <h3>2. 지해집</h3>
        <h4>14:00 ~ 15:00 스플렌더 + 후식 과일</h4>
        <img src="./스플렌더.jpg" alt="">
      </div>
      <div class="card">
        <h3>3. 공부 @하얀책상</h3>
        <h4>15:00 ~ 18:00 각자공부 @하얀책상 (<a href="https://naver.me/FyexRxVB">네이버지도</a>)</h4>
        <p class="ssafy">※ [참고] 싸피수업 > IT트렌드의 이해 (15:00~18:00)</p>
        <img src="./하얀책상.jpg" alt=""> <br>
    </div>
    

    
  </div>

</body>
</html>